



server.port=9191

spring.application.name=gateway

eureka.instance.client.serviceUrl.defaultZone=localhost:8761/eureka/

spring.main.web-application-type=reactive

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=application-managment
spring.cloud.gateway.routes[0].uri=lb://application-managment
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**






